<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>BUGATTI</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
  <body>
    <h1></h1>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
        
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                
                <a class="nav-link active" aria-current="page" href="index.html"><img src="../PROYECTO/imagenes/AUTOCAST.png" width="75" height="75" href="index.html"></a></a>
            </li>
              </a>
                
        
              <li class="nav-item">
                <a class="nav-link disabled" aria-disabled="true">BUGATTI</a>
              </li>
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit"></button>
            </form>
          </div>
        </div>
      </nav>
      
      <div class="card-group">
        <div class="card">
          <img src="../PROYECTO/imagenes/BUGATTTO VEYRON.jpg" class="card-img-top" alt="">
          <div class="card-body">
            <h5 class="card-title">Bugatti Veyron</h5>
            <p class="card-text">Su corazón es un 8.0 W16 Quad-Turbo capaz de desarrollar 1.001 CV de potencia máxima y 1.250 Nm de par en las primeras versiones y 1.200 CV de potencia máxima y 1.500 Nm de par en las versiones Super Sport y algunas ediciones especiales derivadas de esta variante.</p>
            <p class="card-text"><small class="text-body-secondary"> 2.650.000 €</small></p>
            <a href="formulario.html"> <button class="btn btn-primary" type="button" >comprar</button></a>
          </div>
        </div>
        <div class="card">
          <img src="../PROYECTO/imagenes/chiron.jpg" class="card-img-top" alt="..."> 
          <div class="card-body">
            <h5 class="card-title">Bugatti Chiron</h5>
            <p class="card-text"> Con su motor W16 de 8,0 litros y cuatro turbos, el Bugatti Chiron Super Sport es capaz de entregar 1.600 CV y te mantiene pegado al asiento hasta alcanzar su velocidad máxima, en el entorno de los 440 km/h.</p>
            <p class="card-text"><small class="text-body-secondary"> 3,200,000 €</small></p>
            <a href="formulario.html"> <button class="btn btn-primary" type="button" >comprar</button></a>
          
  </div>
        </div>
        <div class="card">
          <img src="../PROYECTO/imagenes/divo.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Bugatti Divo</h5>
            <p class="card-text">En cuanto a la velocidad máxima del Bugatti Divo, mencionar que está limitada electrónicamente a 380 km/h. Puede parecer poco si se compara con la velocidad que puede alcanzar un Bugatti Chiron o un Bugatti Veyron, pero aun así, la velocidad máxima del Bugatti Divo es impresionante.</p>
            <p class="card-text"><small class="text-body-secondary"> 5,900,000 €</small></p>
            <a href="formulario.html"> <button class="btn btn-primary" type="button" >comprar</button></a>
          </div>
        </div>
      </div>
     
      <div class="card-group">
        <div class="card">
          <img src="../PROYECTO/imagenes/voiture.webp" class="card-img-top" alt="">
          <div class="card-body">
            <h5 class="card-title">Bugatti la Voiture Voire</h5>
            <p class="card-text"> Entrega 1.500 caballos de potencia con un par máximo de 1.600 Newton metro, como el Bugatti Chiron. Su transmisión es de doble embrague y tiene siete velocidades, aunque la relación de cambio es más relajada que en el Chiron para una experiencia más confortable.</p>
            <p class="card-text"><small class="text-body-secondary">11,000,000 € </small></p>
            <a href="formulario.html"> <button class="btn btn-primary" type="button" >comprar</button></a>
          </div>
        </div>
        <div class="card">
          <img src="../PROYECTO/imagenes/bolide.jpg" height="400"          class="card-img-top" alt="..."> 
          <div class="card-body">
            <h5 class="card-title">Bugatti Bolide</h5>
            <p class="card-text">  Según Bugatti, el Bolide alcanza los 100 km/h desde parado en 2,17 segundos, hace el 0-200 km/h en 4,36 segundos, el 0-300 km/h en 7,37 segundos, el 0-400 km/h en 12,08 segundos y el 0-500 km/h en 20,16 segundos. La velocidad máxima se ha cifrado en “más de 500 km/h”, con una fuerza máxima de aceleración de 2,8 G.</p>
            <p class="card-text"><small class="text-body-secondary"> 4,000,000 €</small></p>
            <a href="formulario.html"> <button class="btn btn-primary" type="button" >comprar</button></a>
          
  </div>
        </div>
        <div class="card">
          <img src="../PROYECTO/imagenes/cento.jpg"   height="400"             class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Bugatti Centodieci</h5>
            <p class="card-text">El Centodieci es un modelo basado en el Chiron y cuyo diseño está inspirado en el EB110, un Bugatti que estuvo a la venta entre 1991 y 1995. Se fabricarán 10 unidades que serán entregadas en 2022. Todas ellas ya han sido vendidas por un precio de ocho millones de euros antes de impuestos.</p>
            <p class="card-text"><small class="text-body-secondary">8,000,000 € </small></p>
            <a href="formulario.html"> <button class="btn btn-primary" type="button" >comprar</button></a>
          </div>
        </div>
      </div>
     
      <!-- Footer -->
<footer class="text-center text-lg-start bg-body-tertiary text-muted">
  <!-- Section: Social media -->
  <section class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom">
    <!-- Left -->
    <div class="me-5 d-none d-lg-block">
      <span>Contactanos:</span>
    </div>
    <!-- Left -->

    <!-- Right -->
    <div>
      <a href="" class="me-4 text-reset">
        <i class="fab fa-facebook-f"></i>
      </a>
      <a href="" class="me-4 text-reset">
        <i class="fab fa-twitter"></i>
      </a>
      <a href="" class="me-4 text-reset">
        <i class="fab fa-google"></i>
      </a>
      <a href="" class="me-4 text-reset">
        <i class="fab fa-instagram"></i>
      </a>
      <a href="" class="me-4 text-reset">
        <i class="fab fa-linkedin"></i>
      </a>
      <a href="" class="me-4 text-reset">
        <i class="fab fa-github"></i>
      </a>
    </div>
    <!-- Right -->
  </section>
  <!-- Section: Social media -->

  <!-- Section: Links  -->
  <section class="">
    <div class="container text-center text-md-start mt-5">
      <!-- Grid row -->
      <div class="row mt-3">
        <!-- Grid column -->
        <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
          <!-- Content -->
          <h6 class="text-uppercase fw-bold mb-4">
            <i class="fas fa-gem me-3"></i>AUTOCAST
          </h6>
          <p>
           Bienvenido a autocast, aca podras encontrar variedades de autos de lujo de la mejor calidad.
          </p>
        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
          <!-- Links -->
          <h6 class="text-uppercase fw-bold mb-4">
            Products
          </h6>
          <p>
            <a href="https://www.bugatti.com/" class="text-reset">BUGATTI</a>
          </p>
          <p>
            <a href="https://www.lamborghini.com/es-en" class="text-reset">LAMBORGHINI</a>
          </p>
          <p>
            <a href="https://www.porsche.com/usa/" class="text-reset">PORSCHE</a>
          </p>
          <p>
            <a href="https://www.ferrari.com/es-ES" class="text-reset">FERRARI</a>
          </p>
        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
          <!-- Links -->
          <h6 class="text-uppercase fw-bold mb-4">
          </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
          <!-- Links -->
          <h6 class="text-uppercase fw-bold mb-4">Contact</h6>
          <p><i class="fas fa-home me-3"></i> Tegucigalpa, Honduras</p>
          <p>
            <i class="fas fa-envelope me-3"></i>
            autocast@gmail.com
          </p>
          <p><i class="fas fa-phone me-3"></i> (504)9503-0187</p>
          <p><i class="fas fa-print me-3"></i> (504)9095-5717</p>
        </div>
        <!-- Grid column -->
      </div>
      <!-- Grid row -->
    </div>
  </section>
  <!-- Section: Links  -->

  <!-- Copyright -->
  <div class="text-center p-4" style="background-color: rgb(0, 0, 0);">
    © 2021 Copyright:
    <a class="text-reset fw-bold" href="https://mdbootstrap.com/">MDBootstrap.com</a>
  </div>
  <!-- Copyright -->
</footer>
<!-- Footer -->
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>


</body>
</html>  